spring.application.name=Exam-result
spring.datasource.url=jdbc:mysql://localhost:3306/exam-result
spring.datasource.username=root
spring.datasource.password=Thennarasu@1511

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
